video
  -webkit-transform: scaleX(-1)

.take-photo
  background-repeat: no-repeat
  background-image: url('/assets/camera.png')
  cursor: pointer
  margin: auto
  width: 39px
  height: 38px
  margin-top: 10px
  margin-bottom: 5px

  &:active
    background-image: url('/assets/camera_active.png')

canvas
  display: none

.no-video
  display: none
